<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duplicated_task_dialog_label_txt"
        android:id="@+id/duplicated_task_dialog_label"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_btn_txt"
        android:background="@drawable/rounded_blue_button"
        android:id="@+id/duplicated_task_dialog_ok_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>